# callkeep

./: .gitignore  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/java/com/github/cloudwebrtc/flutter_callkeep/: FlutterCallkeepPlugin.java
android/src/main/java/io/wazo/callkeep/: CallKeepBackgroundMessagingService.java  CallKeepConstants.java  CallKeepModule.java  VoiceConference.java  VoiceConnection.java  VoiceConnectionService.java
android/src/main/java/io/wazo/callkeep/utils/: Callback.java  ConstraintsArray.java  ConstraintsMap.java  MapUtils.java  ObjectType.java  PermissionUtils.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/: .gitignore
example/ios/Runner/: AppDelegate.m
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: callkeep.podspec
ios/Classes/: CallKeep.h  CallKeep.m  FlutterCallkeepPlugin.m
ios/callkeep/: Package.swift
ios/callkeep/Sources/callkeep/: CallKeep.m  FlutterCallkeepPlugin.m
ios/callkeep/Sources/callkeep/include/: module.modulemap
ios/callkeep/Sources/callkeep/include/callkeep/: CallkeepSPMUmbrella.h
lib/src/: actions.dart  api.dart  event.dart
tools/: go.mod  go.sum
